[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/Editor/pselector/pselector.gd" type="Script" id=1]

[node name="priority_selector" type="GraphNode"]
offset_right = 32.0
offset_bottom = 29.0
tooltip_text = "behave like selector but each tick it re-evaluate the child condition from the begining"
title = "priority_selector"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0.0392157, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0.890196, 0, 1 )
script = ExtResource( 1 )

[node name="Control" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 24.0
offset_right = 133.0
offset_bottom = 44.0
alignment = 2

[node name="Add" type="Button" parent="Control"]
offset_left = 76.0
offset_right = 96.0
offset_bottom = 20.0
text = "+"

[node name="Del" type="Button" parent="Control"]
offset_left = 100.0
offset_right = 117.0
offset_bottom = 20.0
text = "-"
[connection signal="pressed" from="Control/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="Control/Del" to="." method="_on_Del_pressed"]
