[gd_scene load_steps=2 format=3 uid="uid://qb824b31weh2"]

[ext_resource type="Script" path="res://addons/btree/Editor/mute/mute.gd" id="1"]

[node name="mute" type="GraphNode"]
offset_right = 92.0
offset_bottom = 43.0
tooltip_text = "the child result always succeed"
resizable = true
title = "mute"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 0.0156863, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.0784314, 0, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1")

[node name="slot0" type="Label" parent="."]
layout_mode = 2
