[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/Editor/while_node/while_node.gd" type="Script" id=1]

[node name="while_node" type="GraphNode"]
margin_right = 32.0
margin_bottom = 29.0
hint_tooltip = "A.K.A if node"
title = "while_node"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.054902, 0, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0.0627451, 1, 1 )
script = ExtResource( 1 )

[node name="Main" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 101.0
margin_bottom = 44.0

[node name="Required" type="HBoxContainer" parent="Main"]
margin_right = 45.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Main/Required"]
margin_top = 3.0
margin_bottom = 17.0

[node name="opt_function" type="OptionButton" parent="Main/Required"]
margin_left = 4.0
margin_right = 45.0
margin_bottom = 20.0
[connection signal="close_request" from="." to="." method="_on_while_node_close_request"]
[connection signal="resize_request" from="." to="." method="_on_while_node_resize_request"]
