[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/Editor/general_decorator/general_decorator.gd" type="Script" id=1]

[node name="general_decorator" type="GraphNode"]
margin_right = 32.0
margin_bottom = 29.0
title = "general_decorator"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0.109804, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot0" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 143.0
margin_bottom = 44.0
alignment = 2

[node name="Add" type="Button" parent="slot0"]
margin_left = 86.0
margin_right = 106.0
margin_bottom = 20.0
text = "+"

[node name="Del" type="Button" parent="slot0"]
margin_left = 110.0
margin_right = 127.0
margin_bottom = 20.0
text = "-"
