[gd_scene load_steps=2 format=3 uid="uid://ce7wk1kqjqaea"]

[ext_resource type="Script" path="res://addons/btree/Editor/general_decorator/general_decorator.gd" id="1"]

[node name="general_decorator" type="GraphNode"]
offset_right = 32.0
offset_bottom = 29.0
resizable = true
title = "general_decorator"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 0.109804, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1")

[node name="slot0" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Add" type="Button" parent="slot0"]
layout_mode = 2
text = "+"

[node name="Del" type="Button" parent="slot0"]
layout_mode = 2
text = "-"
