[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/btree/Editor/create.gd" type="Script" id=1]
[ext_resource path="res://addons/btree/Editor/tree_root/root.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/btree/Editor/graph.gd" type="Script" id=5]

[node name="editor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="group" type="HBoxContainer" parent="."]
margin_right = 640.0
margin_bottom = 20.0
alignment = 2

[node name="create" type="MenuButton" parent="group"]
margin_left = 439.0
margin_right = 492.0
margin_bottom = 20.0
text = "Create"
items = [ "Task", null, 0, false, false, 1, 0, null, "", false, "Selector", null, 0, false, false, 3, 0, null, "", false, "Sequence", null, 0, false, false, 2, 0, null, "", false, "Priority Selector", null, 0, false, false, 4, 0, null, "", false, "Priority Condition", null, 0, false, false, 5, 0, null, "", false, "Paralel", null, 0, false, false, 6, 0, null, "", false, "Mute", null, 0, false, false, 7, 0, null, "", false, "Repeat", null, 0, false, false, 8, 0, null, "", false, "While Node", null, 0, false, false, 9, 0, null, "", false, "Wait Node", null, 0, false, false, 10, 0, null, "", false, "Race Node", null, 0, false, false, 11, 0, null, "", false, "Random Selector", null, 0, false, false, 12, 0, null, "", false, "Random Sequence", null, 0, false, false, 13, 0, null, "", false, "Inverter", null, 0, false, false, 14, 0, null, "", false, "Random Repeat", null, 0, false, false, 15, 0, null, "", false, "Random Wait", null, 0, false, false, 16, 0, null, "", false ]
script = ExtResource( 1 )
graph_path = NodePath("../../graph")
hint_path = NodePath("../../footer/hint")

[node name="save" type="Button" parent="group"]
margin_left = 496.0
margin_right = 537.0
margin_bottom = 20.0
text = "Save"

[node name="debug" type="Button" parent="group"]
margin_left = 541.0
margin_right = 594.0
margin_bottom = 20.0
text = "Debug"

[node name="help" type="Button" parent="group"]
margin_left = 598.0
margin_right = 640.0
margin_bottom = 20.0
text = "Help"

[node name="graph" type="GraphEdit" parent="."]
margin_top = 24.0
margin_right = 640.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
scroll_offset = Vector2( -320, -128 )
script = ExtResource( 5 )
hint_path = NodePath("../footer/hint")
create_path = NodePath("../group/create")

[node name="root" parent="graph" instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 320.0
margin_top = -26.0
margin_right = 380.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
title = "root"

[node name="footer" type="HBoxContainer" parent="."]
margin_top = 336.0
margin_right = 640.0
margin_bottom = 360.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hint" type="Label" parent="footer"]
margin_top = 5.0
margin_right = 292.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="search" type="HBoxContainer" parent="footer"]
margin_left = 296.0
margin_right = 640.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="footer/search"]
margin_top = 5.0
margin_right = 92.0
margin_bottom = 19.0
text = "Search Node : "

[node name="search_bar" type="LineEdit" parent="footer/search"]
margin_left = 96.0
margin_right = 296.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
caret_blink = true
caret_blink_speed = 0.5

[node name="prev" type="Button" parent="footer/search"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 24.0
hint_tooltip = "ctrl + shift + LEFT"
text = "<"

[node name="next" type="Button" parent="footer/search"]
margin_left = 324.0
margin_right = 344.0
margin_bottom = 24.0
hint_tooltip = "ctrl + shift + RIGHT"
text = ">"
[connection signal="pressed" from="group/save" to="graph" method="_on_save_pressed"]
[connection signal="pressed" from="group/debug" to="graph" method="_on_debug_pressed"]
[connection signal="pressed" from="group/help" to="graph" method="_on_help_pressed"]
[connection signal="connection_request" from="graph" to="graph" method="connection_request"]
[connection signal="disconnection_request" from="graph" to="graph" method="disconnection_request"]
[connection signal="gui_input" from="graph" to="graph" method="gui_input"]
[connection signal="node_selected" from="graph" to="graph" method="node_selected"]
[connection signal="popup_request" from="graph" to="graph" method="popup_request"]
[connection signal="text_changed" from="footer/search/search_bar" to="graph" method="_on_search_bar_text_changed"]
[connection signal="pressed" from="footer/search/prev" to="graph" method="_on_prev_pressed"]
[connection signal="pressed" from="footer/search/next" to="graph" method="_on_next_pressed"]
