[gd_scene format=2]

[node name="help" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -70.0
margin_right = 252.0
margin_bottom = 153.0
popup_exclusive = true
window_title = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="scroll"]
margin_right = 500.0
margin_bottom = 184.0
size_flags_horizontal = 3
text = "Control + F = Focus to selected node
Control + S = Save
Control + Shift + Mouse Scroll = Zoom In/Out
(Select a callable node) and Control + Shift + J = Jump To SourceCode
(Select a node) and Control + Shift + C = Duplicate Recursive
(Select a node) and Control + Shift + X = Delete Recursive
(Select a node) and Control + Shift + Space = Move Recursive
(Select a node)  and Control + Shift + M = Minimize Node
To debug please run your game first and press debug button in toolbar
To perform hot reload, run your game, press debug to start debug and close debug window back to edit window. Save the edited btree after modify it will perform hot reload."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
