[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/Editor/hint.gd" type="Script" id=1]

[node name="hint" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -258.0
margin_bottom = -258.0
rect_min_size = Vector2( 22, 0 )
mouse_filter = 2
script = ExtResource( 1 )

[node name="label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -5.0
text = "test"
valign = 1
