[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/btree/Editor/test.gd" type="Script" id=1]
[ext_resource path="res://addons/btree/Editor/editor.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/btree/Editor/help.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/btree/Editor/rtree.tscn" type="PackedScene" id=4]

[node name="test" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editor" parent="." instance=ExtResource( 2 )]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="halt" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "No BTREE node is selected OR the parent node not have any script OR parent node script is error"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="help" parent="." instance=ExtResource( 3 )]

[node name="rtree" parent="." instance=ExtResource( 4 )]
