[gd_scene format=2]

[node name="help" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.5
margin_top = -70.5
margin_right = 251.5
margin_bottom = 89.5
popup_exclusive = true
window_title = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.5
margin_top = -70.5
margin_right = 251.5
margin_bottom = 79.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="scroll"]
margin_right = 500.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "The plugins detected that your btree data version is not up-to-date for realtime debugging to enable this feature you need to re-run the project after closing this message."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
